<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre Nós</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>
<style>
    .cabecalho{/*imobiliaria.html*/
        background-color: black;
    }
    .texto1{/*imobiliaria.html*/
        margin-top: 50px;
    }
    .texto2{/*imobiliaria.html*/
        margin-top: 50px;
    }
    .texto3{/*imobiliaria.html*/
        margin-top: 10px;
        line-height: 1.5;
    }
    .imagem2{/*imobiliaria.html*/
        width: 20px;
        height: 20px;
    }
</style>
<header class="cabecalho pb-2 mb-4 border-bottom border-black p-2">
    <ul class="nav nav-underline justify-content-center">
        <li>
            <a class="nav-link text-white " href="imobiliaria.html">Home
            </a>
        </li>
        <li>
            <a class="nav-link text-white " href="imobiliaria.js">Anúncios
            </a>
        </li>
        <li>
            <a class="nav-link text-white " href="imobiliaria.js">Comprar
            </a>
        </li>
        <li>
            <a class="nav-link text-white " href="imobiliaria.js">Alugar
            </a>
        </li>
        <li>
            <a class="nav-link text-white " aria-current="page" href="imobiliaria.html">Sobre Nós
            </a>
        </li>
    </ul>
</header>
<body class="pagina">
    <div class="container">
        <div class="texto1 text-black text-center fst-italic">
            <h4>Essa é Nossa História!</h4>
            <p>Estamos aqui, por vocês</p>
        </div>
        <div class="row" id="resultados">
        </div>
        <div class="d-flex justify-content-center"></div>
            <div class="texto2 row mx-auto">
                <h4>Imóveis Romão</h4>
            </div>
            <div class="texto3 row  col-4">
                <p>A nossa Imobiliária é uma empresa especializada em realizar sonhos. Há mais de 10 anos, ajudamos pessoas a encontrar o imóvel ideal para suas necessidades e estilo de vida.</p>
                    <p><strong>Oferecemos:</strong></p>
                    <p>
                    <strong>carteira de imóveis:</strong> Apartamentos, casas, terrenos, imóveis comerciais e muito mais.
                    <strong>Atendimento personalizado:</strong> Uma equipe experiente e dedicada a encontrar o imóvel perfeito para você.
                    <strong>Condições especiais:</strong> Financiamentos, seguros e outros serviços para facilitar a sua compra.
                    <strong>Transparência e segurança:</strong> Acompanhamos todo o processo de compra e venda com total transparência e segurança.
                    </p>
                    <p><strong>Por que escolher a Romão?</strong></p>
                    <p>
                    <strong>Experiência:</strong> Somos especialistas em mercado imobiliário e estamos sempre atualizados com as últimas tendências.
                    <strong>Confiança:</strong> Somos uma empresa honesta e transparente, com um histórico de sucesso e clientes satisfeitos.
                    <strong>Compromisso:</strong> O nosso compromisso é com a sua satisfação.
                    </p>
            </div>
            <img class="iamgem2" src="https://avatars.mds.yandex.net/i?id=df1675e2f571a8728c6ca4cd359439f9-5531182-images-thumbs&n=13" alt="texto">
        </div>
    </div>




    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>
</body>
</html>